{
  "enableAllProjectMcpServers": true,
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -n --arg dt \"$(date '+%A, %Y-%m-%d %H:%M:%S %Z')\" '{hookSpecificOutput:{hookEventName:\"UserPromptSubmit\",additionalContext:(\"Current date/time: \" + $dt)}}'"
          }
        ]
      }
    ]
  }
}
